const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
const TOGGLE_LOGIN_POPUP = 'TOGGLE_LOGIN_POPUP';
const TOGGLE_SIGNUP_POPUP = 'TOGGLE_SIGNUP_POPUP';


export default {
  UPDATE_MESSAGE,
  TOGGLE_LOGIN_POPUP,
  TOGGLE_SIGNUP_POPUP
}
