const UPDATE_COLLECTIONS = 'UPDATE_COLLECTIONS';
const UPDATE_CATEGORIES = 'UPDATE_CATEGORIES';
const UPDATE_SESSIONS = 'UPDATE_SESSIONS';

export default {
  UPDATE_COLLECTIONS,
  UPDATE_CATEGORIES,
  UPDATE_SESSIONS
}
