const UPDATE_GALLERY = 'UPDATE_GALLERY';
const UPDATE_TOTAL_PRODUCTS = 'UPDATE_TOTAL_PRODUCTS';
const SAVE_SEARCH_ID = 'SAVE_SEARCH_ID';
const TOGGLE_NO_PRODUCTS = 'TOGGLE_NO_PRODUCTS';
const UPDATE_SEARCH_SUBJECT = 'UPDATE_SEARCH_SUBJECT';
const UPDATE_SEARCH_PARAMS = 'UPDATE_SEARCH_PARAMS';
const SAVE_SEARCH_POSITION = 'SAVE_SEARCH_POSITION';

export default {
  UPDATE_GALLERY,
  UPDATE_TOTAL_PRODUCTS,
  SAVE_SEARCH_ID,
  SAVE_SEARCH_POSITION,
  TOGGLE_NO_PRODUCTS,
  UPDATE_SEARCH_SUBJECT,
  UPDATE_SEARCH_PARAMS
}
