const UPDATE_SELECTED_PRODUCT = 'UPDATE_SELECTED_PRODUCT';
const UPDATE_SELECTED_PRODUCT_SESSION = 'UPDATE_SELECTED_PRODUCT_SESSION';
const UPDATE_PRODUCT_PRICES = 'UPDATE_PRODUCT_PRICES';
const TOGGLE_PRODUCT = 'TOGGLE_PRODUCT';
const SAVE_PRODUCT_ID = 'SAVE_PRODUCT_ID';
const CHANGE_SOURCE = 'CHANGE_SOURCE';
const SET_CART_INDEX = 'SET_CART_INDEX';
const SAVE_SELECTED_PRICE = 'SAVE_SELECTED_PRICE';
const SAVE_SHARE_POPUP_STATE = 'SAVE_SHARE_POPUP_STATE';

export default {
  UPDATE_SELECTED_PRODUCT,
  UPDATE_SELECTED_PRODUCT_SESSION,
  UPDATE_PRODUCT_PRICES,
  TOGGLE_PRODUCT,
  SAVE_PRODUCT_ID,
  CHANGE_SOURCE,
  SET_CART_INDEX,
  SAVE_SELECTED_PRICE,
  SAVE_SHARE_POPUP_STATE
};
